language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TcMph/I4zVVsNT84sM7XWZUHp7zDk9tOXUt486AwF1X3vz5zB1XZi1yeTify5WdQdA88L14kiV8cTlhRBPnrTRXlS/kQd7g+SFoVw8whUHOrCWVZ1bkj3EH2YbHDTJZSED4yDwPbXwtGgzoRowUzws5GxJ76QPJvxcwjimYJ8tORkLLXxI3QxXGElTjzzkl2Z53X9BsgXrjMfE36NIdvAO0NdpP58AYCSStbvHaExDHiZF+DpjIZstRE7PN+PX5a+5VD4DTs3FBlxclsn7v+kCWCkBpy6cyj9s2O5TBNuqTcWFVHGGWupqW0DwpZGgwk1XbkZ1+IWyG9cd1W95SrA2AnkdVryAX1I4EbiWcnobw7mdRT2l88tlHDiGc1PEQDzI3tOph33XWuj/i8CDXzSjn3BYbHSi2ryPX34wbqpqkolsrPwm3i59vakGGCG8u1/Eb9T+LOFyWj42Qm7Bba+Q2Re/nhV/phW3cuxKtM5jA5IwKkT8A0IczSlwdLQjNsACQM/s87VwW0DQxFgU019BaYJQlz9ztYLUpgX0rsyGfNfy2Vnwfgr1lztPqs9LsH5cVV9Po/jVxysz+dbIj0xcMhJO8cSDTUL5HppRZNn6cmhlHKH0lOZ3cNYMKTcbHcJAKpBSTrQ1jt18+79XG/E/76aOoQy8zouAddeXX7sqo=
  app: morning-dawn-48128
  on:
    repo: davepatel95/Brewshare