language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Gc5GVKfBPLgYZ6iwkL80D4mRyJRCuJ12riHnYdxMqGheISLAsXOPaqLcXDuJTbPk7xv9H+7n5rblWFcnA99nE1Hf8PFHxRNGHOUkUrEg+owBC6yoGWm1Sz3y7pZasndUz6wG3kt24ZwG4D08xCvCS1AO9nljuG+K4Y44Zylto5BP946NLdLWUB3U9IOQYbXQ+sR07XI0cS2B2fXYRnjXkBuE3LuHzW8QqpV3N7HD6XiGTlK3wF/q3cW0kGvvZ2YoggVEhORgSUZTkrcRtktqzX80ozl7IIo4QHETiU9zq7/391NfD5M2x5pCD3PdtDIsKoOCvGZoyIZ57ZrFvLEeOB+1AMz68MR+11BY2jxofKxYXuj5X78bo3teA28SQhvaVVAkby0nrLYqbKYMEzTZmKfIwHDPSSKWL9e1zB6QO6lIeHw2B2m4UfnV+9nVFmmvIqQ0Cr8lMIefn4AF/rQddcN5uAUDfWOgxcFHhKQo38O+uGVm5t69jTzQ0o5mePNKWMJ1PjNlMGiLcom0SJNOmPOwDTNLPsX+RBugWYhyV+zbB6Ui0tNfl49yHEtCiVUWQkJ/WHYpvMOm4iauMpwI+eWgX0A2re1qisXKDeCIFHTi+nuIBrkK2R4dciK7vZxci6D/iBxRna8fFZyNWug7HDy9+CN3PE27mydi8Gb8P0U=
  app: morning-dawn-48128
  on:
    repo: davepatel95/Node-Capstone
